import { useEffect, useMemo, useState } from "react";
import { supabase } from "../supabaseClient";

export default function BingoSorteo() {
  const [promotion, setPromotion] = useState(null);
  const [numbers, setNumbers] = useState([]);
  const [drawing, setDrawing] = useState(false);
  const [message, setMessage] = useState("");
  const [error, setError] = useState("");

  async function load() {
    setError("");
    const { data, error: promotionError } = await supabase
      .from("promociones_bingo")
      .select("id,nombre,edition_id,activa,fecha_inicio,fecha_fin")
      .order("updated_at", { ascending: false })
      .limit(1)
      .maybeSingle();
    if (promotionError) { setError("No se pudo cargar el Bingo."); return; }
    setPromotion(data || null);
    if (!data?.edition_id) { setNumbers([]); return; }
    const { data: draws } = await supabase.from("bingo_draws").select("number").eq("edition_id", data.edition_id).order("drawn_at");
    setNumbers((draws || []).map((item) => Number(item.number)));
  }

  useEffect(() => { load(); }, []);

  useEffect(() => {
    if (!promotion?.edition_id) return undefined;
    const channel = supabase.channel(`bingo-admin-${promotion.edition_id}`).on("postgres_changes", {
      event: "INSERT", schema: "public", table: "bingo_draws", filter: `edition_id=eq.${promotion.edition_id}`,
    }, (payload) => {
      const number = Number(payload.new?.number);
      if (number) setNumbers((current) => current.includes(number) ? current : [...current, number]);
    }).subscribe();
    return () => { supabase.removeChannel(channel); };
  }, [promotion?.edition_id]);

  const available = useMemo(() => Array.from({ length: 90 }, (_, index) => index + 1).filter((number) => !numbers.includes(number)), [numbers]);

  async function drawNext() {
    if (!promotion?.id || !available.length || drawing) return;
    setDrawing(true); setMessage(""); setError("");
    const number = available[Math.floor(Math.random() * available.length)];
    const { error: rpcError } = await supabase.rpc("cantar_bola_bingo", { p_promocion_id: promotion.id, p_numero: number });
    if (rpcError) {
      setError(rpcError.message || "No se pudo cantar la bola.");
      setDrawing(false);
      return;
    }
    setMessage("El bombo está girando en todas las pantallas…");
    window.setTimeout(() => {
      setMessage(`Bola ${number} cantada.`);
      setDrawing(false);
    }, 5600);
  }

  function openDisplay() {
    const url = new URL(window.location.origin + window.location.pathname);
    url.searchParams.set("bingoDisplay", "1");
    window.open(url.toString(), "cash-lojo-bingo-display");
  }

  return <section style={panel}>
    <div style={header}><div><h4 style={title}>🎙️ Control del sorteo en directo</h4><p style={text}>Abre esta vista en la TV o proyector y controla desde aquí cada extracción.</p></div><button style={displayButton} onClick={openDisplay}>Abrir pantalla grande ↗</button></div>
    {!promotion && <div style={notice}>Todavía no existe una configuración de Bingo.</div>}
    {promotion && <>
      <div style={stats}><span><b>{numbers.length}</b> cantadas</span><span><b>{available.length}</b> disponibles</span><span>Edición <b>{String(promotion.edition_id || "—").slice(0, 8)}</b></span></div>
      <button style={{...drawButton, opacity: drawing || !available.length ? .6 : 1}} disabled={drawing || !available.length} onClick={drawNext}>{drawing ? "Bombo girando…" : available.length ? "SACAR SIGUIENTE BOLA" : "SORTEO COMPLETADO"}</button>
      {message && <div style={success}>{message}</div>}{error && <div style={errorBox}>{error}</div>}
      <div style={recent}>{numbers.slice(-12).reverse().map((number, index) => <b key={number} style={{...ball, ...(index === 0 ? lastBall : {})}}>{number}</b>)}</div>
    </>}
  </section>;
}
const panel={margin:"20px 0",padding:"20px",border:"2px solid #d7a72b",borderRadius:"18px",background:"linear-gradient(135deg,#071a43,#123a79)",color:"white",boxShadow:"0 12px 30px #06153233"};
const header={display:"flex",justifyContent:"space-between",gap:"16px",alignItems:"center",flexWrap:"wrap"};
const title={margin:0,fontSize:"20px",color:"#ffe697"}; const text={margin:"6px 0 0",color:"#dbe8ff"};
const displayButton={padding:"11px 16px",border:"1px solid #ffe69a",borderRadius:"999px",background:"#fff3bd",color:"#092354",fontWeight:900,cursor:"pointer"};
const stats={display:"flex",gap:"12px",flexWrap:"wrap",margin:"18px 0"}; const notice={marginTop:15,padding:12,background:"#fff8",color:"#6b3d00",borderRadius:10};
const drawButton={width:"100%",padding:"18px",border:"3px solid #fff1aa",borderRadius:"14px",background:"linear-gradient(#f7d25e,#b8730a)",color:"#291700",fontSize:"20px",fontWeight:950,letterSpacing:".06em",cursor:"pointer",boxShadow:"0 7px 0 #704004"};
const recent={display:"flex",gap:"7px",flexWrap:"wrap",marginTop:"16px"}; const ball={width:39,height:39,display:"grid",placeItems:"center",borderRadius:"50%",background:"#fff1b5",color:"#102554"}; const lastBall={background:"#d31f28",color:"white",transform:"scale(1.12)"};
const success={marginTop:14,padding:10,borderRadius:10,background:"#dcfce7",color:"#166534",fontWeight:800}; const errorBox={marginTop:14,padding:10,borderRadius:10,background:"#fee2e2",color:"#991b1b",fontWeight:800};
